<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="luT-e3-tEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene.Login-->
        <scene sceneID="a0H-mh-2Ch">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Main" referencedIdentifier="Scene.Login" id="yKw-rG-mAg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-bR-rtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-2421"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bxU-kP-vye">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="luT-e3-tEw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgy-xU-AJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="zfe-b3-Bik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD2-Sr-Bp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lVv-st-zLz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IVn-Vr-kNG"/>
                        <segue destination="OBY-LQ-fgL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xFe-GW-wla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEj-Cc-hY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="-1656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcU-qz-RnE">
            <objects>
                <navigationController id="lVv-st-zLz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMF-nz-mVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rb-Qn-Qa0" kind="relationship" relationship="rootViewController" id="gxO-cw-ebR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP5-jB-YZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-807"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="SCD-nW-tRJ">
            <objects>
                <tableViewController id="fO2-eR-Fxr" customClass="MenuTableViewController" customModule="Novar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DT0-bx-AFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NeJ-Su-fDd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDrawerHeader" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-VK-TrQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-xt-LMG">
                                    <rect key="frame" x="16" y="40" width="343" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="os3-yP-w3Z"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-Rf-Mye">
                                    <rect key="frame" x="16" y="166" width="343" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Axq-yK-WnP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-6a-LNx">
                                    <rect key="frame" x="16" y="140" width="343" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="SXN-lN-mEJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nU1-VK-TrQ" firstAttribute="top" secondItem="NeJ-Su-fDd" secondAttribute="top" id="23i-DI-Pw7"/>
                                <constraint firstItem="uJN-6a-LNx" firstAttribute="top" secondItem="Xhm-xt-LMG" secondAttribute="bottom" constant="46" id="3DE-To-uY4"/>
                                <constraint firstAttribute="trailingMargin" secondItem="qSR-Rf-Mye" secondAttribute="trailing" constant="8" id="9G8-G2-OFl"/>
                                <constraint firstAttribute="trailing" secondItem="Xhm-xt-LMG" secondAttribute="trailing" constant="16" id="EvP-px-Qwn"/>
                                <constraint firstItem="uJN-6a-LNx" firstAttribute="leading" secondItem="NeJ-Su-fDd" secondAttribute="leadingMargin" constant="8" id="Evk-5n-tiH"/>
                                <constraint firstAttribute="trailing" secondItem="nU1-VK-TrQ" secondAttribute="trailing" id="KKW-Ng-9CG"/>
                                <constraint firstItem="nU1-VK-TrQ" firstAttribute="leading" secondItem="NeJ-Su-fDd" secondAttribute="leading" id="MVD-UW-rjs"/>
                                <constraint firstItem="Xhm-xt-LMG" firstAttribute="leading" secondItem="NeJ-Su-fDd" secondAttribute="leading" constant="16" id="TKu-oH-Ki1"/>
                                <constraint firstItem="qSR-Rf-Mye" firstAttribute="leading" secondItem="NeJ-Su-fDd" secondAttribute="leadingMargin" constant="8" id="bVg-ZW-IdU"/>
                                <constraint firstItem="Xhm-xt-LMG" firstAttribute="top" secondItem="NeJ-Su-fDd" secondAttribute="top" constant="40" id="bu2-WC-cf0"/>
                                <constraint firstAttribute="bottom" secondItem="nU1-VK-TrQ" secondAttribute="bottom" id="dDa-OY-zBF"/>
                                <constraint firstAttribute="trailingMargin" secondItem="uJN-6a-LNx" secondAttribute="trailing" constant="8" id="kzH-tN-XjH"/>
                                <constraint firstItem="qSR-Rf-Mye" firstAttribute="top" secondItem="uJN-6a-LNx" secondAttribute="bottom" id="qrq-29-7Tj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Processo" id="Inu-tg-U6C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C0b-2x-nIC">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0b-2x-nIC" id="xuL-2O-y9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-ag-Bvp">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6IW-TL-TQb"/>
                                                        <constraint firstAttribute="width" constant="24" id="zF2-2v-UMN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-Js-RwL">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LND-mJ-F8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vt1-ag-Bvp" firstAttribute="top" secondItem="xuL-2O-y9h" secondAttribute="topMargin" constant="2" id="6VW-K0-FAr"/>
                                                <constraint firstItem="vt1-ag-Bvp" firstAttribute="leading" secondItem="xuL-2O-y9h" secondAttribute="leadingMargin" constant="8" id="IBQ-7i-G13"/>
                                                <constraint firstItem="veZ-Js-RwL" firstAttribute="leading" secondItem="vt1-ag-Bvp" secondAttribute="trailing" constant="16" id="x8h-qW-bSL"/>
                                                <constraint firstItem="veZ-Js-RwL" firstAttribute="top" secondItem="xuL-2O-y9h" secondAttribute="topMargin" constant="4" id="xCi-jq-Ycz"/>
                                                <constraint firstItem="veZ-Js-RwL" firstAttribute="trailing" secondItem="xuL-2O-y9h" secondAttribute="trailingMargin" id="zn2-8a-vhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="djd-UQ-Dsl" kind="custom" identifier="novo" customClass="SWRevealViewControllerSeguePushController" id="puH-9e-Q1e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1F-eX-2E6">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1F-eX-2E6" id="cC1-cO-94G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-yQ-7bm">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UWI-6P-2Wp"/>
                                                        <constraint firstAttribute="width" constant="24" id="dKe-20-G18"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liberados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-aP-hN0">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M2y-ed-h0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVU-aP-hN0" firstAttribute="leading" secondItem="ZDZ-yQ-7bm" secondAttribute="trailing" constant="16" id="M29-5r-tZd"/>
                                                <constraint firstItem="jVU-aP-hN0" firstAttribute="trailing" secondItem="cC1-cO-94G" secondAttribute="trailingMargin" id="NdY-5G-D47"/>
                                                <constraint firstItem="ZDZ-yQ-7bm" firstAttribute="leading" secondItem="cC1-cO-94G" secondAttribute="leadingMargin" constant="8" id="P0L-gP-x0K"/>
                                                <constraint firstItem="ZDZ-yQ-7bm" firstAttribute="top" secondItem="cC1-cO-94G" secondAttribute="topMargin" constant="2" id="heB-z5-8py"/>
                                                <constraint firstItem="jVU-aP-hN0" firstAttribute="top" secondItem="cC1-cO-94G" secondAttribute="topMargin" constant="4" id="ozY-eZ-8i4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nwW-qN-Pmh" kind="custom" identifier="liberados" customClass="SWRevealViewControllerSeguePushController" id="Bhz-bb-YPB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ROw-VC-Itc">
                                        <rect key="frame" x="0.0" y="347.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROw-VC-Itc" id="QHF-kJ-kJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-rp-4QI">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="T7Z-ab-GF3"/>
                                                        <constraint firstAttribute="width" constant="24" id="TO4-yF-5ki"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendências" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-S0-cHs">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bsR-A4-OTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyG-S0-cHs" firstAttribute="top" secondItem="QHF-kJ-kJW" secondAttribute="topMargin" constant="4" id="0Pi-hw-gez"/>
                                                <constraint firstItem="eyG-S0-cHs" firstAttribute="leading" secondItem="cs2-rp-4QI" secondAttribute="trailing" constant="16" id="1ko-Ii-0fE"/>
                                                <constraint firstItem="cs2-rp-4QI" firstAttribute="top" secondItem="QHF-kJ-kJW" secondAttribute="topMargin" constant="2" id="9S3-sa-sJ2"/>
                                                <constraint firstItem="eyG-S0-cHs" firstAttribute="trailing" secondItem="QHF-kJ-kJW" secondAttribute="trailingMargin" id="pZD-Xd-21O"/>
                                                <constraint firstItem="cs2-rp-4QI" firstAttribute="leading" secondItem="QHF-kJ-kJW" secondAttribute="leadingMargin" constant="8" id="u3v-Wf-PJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nwW-qN-Pmh" kind="custom" identifier="pendencias" customClass="SWRevealViewControllerSeguePushController" id="cN3-gH-hgj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HG6-fj-DEh">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HG6-fj-DEh" id="o1t-Gu-Si3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-D7-JMA">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9qU-kP-kOf"/>
                                                        <constraint firstAttribute="width" constant="24" id="enG-yS-ZuY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-88-xfA">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VdH-7C-Rb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSl-88-xfA" firstAttribute="leading" secondItem="XZO-D7-JMA" secondAttribute="trailing" constant="16" id="RIn-Sp-N2s"/>
                                                <constraint firstItem="wSl-88-xfA" firstAttribute="trailing" secondItem="o1t-Gu-Si3" secondAttribute="trailingMargin" id="Yp3-Mx-sL8"/>
                                                <constraint firstItem="wSl-88-xfA" firstAttribute="top" secondItem="o1t-Gu-Si3" secondAttribute="topMargin" constant="4" id="mUB-XU-ELn"/>
                                                <constraint firstItem="XZO-D7-JMA" firstAttribute="leading" secondItem="o1t-Gu-Si3" secondAttribute="leadingMargin" constant="8" id="qhf-pB-VHl"/>
                                                <constraint firstItem="XZO-D7-JMA" firstAttribute="top" secondItem="o1t-Gu-Si3" secondAttribute="topMargin" constant="2" id="sdI-hu-OkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nwW-qN-Pmh" kind="custom" identifier="consulta" customClass="SWRevealViewControllerSeguePushController" id="zkr-VG-YpC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aplicativo" id="ira-9V-qwK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cMP-mO-PjE">
                                        <rect key="frame" x="0.0" y="491.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMP-mO-PjE" id="E1h-ld-LHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-Ti-ri6">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8Wz-63-mXh"/>
                                                        <constraint firstAttribute="height" constant="24" id="Vga-te-8Z3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termo de uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-T7-f4W">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FOb-FS-TEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjd-T7-f4W" firstAttribute="top" secondItem="E1h-ld-LHt" secondAttribute="topMargin" constant="4" id="IDj-Uu-dtD"/>
                                                <constraint firstItem="7P0-Ti-ri6" firstAttribute="leading" secondItem="E1h-ld-LHt" secondAttribute="leadingMargin" constant="8" id="U0A-F4-9l2"/>
                                                <constraint firstItem="7P0-Ti-ri6" firstAttribute="top" secondItem="E1h-ld-LHt" secondAttribute="topMargin" constant="2" id="WEI-cU-D50"/>
                                                <constraint firstItem="mjd-T7-f4W" firstAttribute="trailing" secondItem="E1h-ld-LHt" secondAttribute="trailingMargin" id="XJ6-KR-FKt"/>
                                                <constraint firstItem="mjd-T7-f4W" firstAttribute="leading" secondItem="7P0-Ti-ri6" secondAttribute="trailing" constant="16" id="yQW-xu-WZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4ln-G9-mee" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="s0d-sN-eaA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dhs-lp-jzN">
                                        <rect key="frame" x="0.0" y="535.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhs-lp-jzN" id="dPM-JD-adM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="394-m4-jHj">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="N99-ho-dGr"/>
                                                        <constraint firstAttribute="height" constant="24" id="cvb-Vb-LBx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-tM-m3R">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eI9-YU-Mi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4S-tM-m3R" firstAttribute="trailing" secondItem="dPM-JD-adM" secondAttribute="trailingMargin" id="4pY-xt-mFl"/>
                                                <constraint firstItem="O4S-tM-m3R" firstAttribute="leading" secondItem="394-m4-jHj" secondAttribute="trailing" constant="16" id="9fa-ga-XLD"/>
                                                <constraint firstItem="O4S-tM-m3R" firstAttribute="top" secondItem="dPM-JD-adM" secondAttribute="topMargin" constant="4" id="RSr-kV-Xa6"/>
                                                <constraint firstItem="394-m4-jHj" firstAttribute="leading" secondItem="dPM-JD-adM" secondAttribute="leadingMargin" constant="8" id="Xf8-w7-o6i"/>
                                                <constraint firstItem="394-m4-jHj" firstAttribute="top" secondItem="dPM-JD-adM" secondAttribute="topMargin" constant="2" id="elE-Ta-DkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o9i-Rn-ROL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5Rn-rE-4MO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hBB-WF-0Ua">
                                        <rect key="frame" x="0.0" y="579.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBB-WF-0Ua" id="dkx-3i-KwL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="4De-8O-a8k">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="dsT-ly-lKt"/>
                                                        <constraint firstAttribute="height" constant="24" id="ejc-Yj-moH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-Xe-WTY">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gyk-ba-odB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38034743069999999" green="0.38041785360000002" blue="0.38034301999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0H-Xe-WTY" firstAttribute="leading" secondItem="4De-8O-a8k" secondAttribute="trailing" constant="16" id="CyJ-Jt-xYC"/>
                                                <constraint firstItem="4De-8O-a8k" firstAttribute="leading" secondItem="dkx-3i-KwL" secondAttribute="leadingMargin" constant="8" id="JTC-X7-eE0"/>
                                                <constraint firstItem="l0H-Xe-WTY" firstAttribute="top" secondItem="dkx-3i-KwL" secondAttribute="topMargin" constant="4" id="m8b-br-LWk"/>
                                                <constraint firstItem="l0H-Xe-WTY" firstAttribute="trailing" secondItem="dkx-3i-KwL" secondAttribute="trailingMargin" id="uGI-a9-yh8"/>
                                                <constraint firstItem="4De-8O-a8k" firstAttribute="top" secondItem="dkx-3i-KwL" secondAttribute="topMargin" constant="2" id="zeK-Ja-SPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fO2-eR-Fxr" id="lpI-wP-h3K"/>
                            <outlet property="delegate" destination="fO2-eR-Fxr" id="PHI-W9-n0m"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pnd-wV-DcB"/>
                    <connections>
                        <outlet property="headerView" destination="NeJ-Su-fDd" id="nPj-gL-NE1"/>
                        <outlet property="nomeLabel" destination="uJN-6a-LNx" id="cC5-eU-hvp"/>
                        <outlet property="razaoLabel" destination="qSR-Rf-Mye" id="8AR-8c-JCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdX-e1-szd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-1656.521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQZ-xe-14g">
            <objects>
                <navigationController id="nwW-qN-Pmh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ts-2d-06G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="00L-Nq-3I1" kind="relationship" relationship="rootViewController" id="jiH-gF-Hbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duv-et-3BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMU-hm-GXY">
            <objects>
                <navigationController id="djd-UQ-Dsl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C35-Cm-PUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wld-NK-8Jj" kind="relationship" relationship="rootViewController" id="W8S-l8-v69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCC-Wn-2tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-2347"/>
        </scene>
        <!--Cadastro de processo-->
        <scene sceneID="C9j-4I-WaL">
            <objects>
                <viewController id="wld-NK-8Jj" customClass="ProcessoCadastroViewController" customModule="Novar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CQ-qc-eSp"/>
                        <viewControllerLayoutGuide type="bottom" id="rcc-pS-S03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXQ-wx-EBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concessionária" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-GW-VDH">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yYm-Jg-1FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Concessionária" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-oD-LbK" customClass="PickerField" customModule="Novar" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ntp-5t-kti"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número do orçamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-89-vPf">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d2E-0w-3lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do orçamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-TY-ek5">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DxX-75-DnS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da proposta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-Fi-6PB">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d03-5D-Vc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data da proposta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-bZ-Pm8" customClass="DateField" customModule="Novar" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yFw-B9-hTy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-1m-j5G" customClass="DCBorderedButton" customModule="DCKit">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAw-L5-kQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Buscar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="1" green="0.34051841500000002" blue="0.13128915429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="1" green="0.6705111265" blue="0.56937938929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" red="1" green="0.79999893899999996" blue="0.73758357760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledTextColor">
                                        <color key="value" red="1" green="0.79999893899999996" blue="0.73758357760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                        <color key="value" red="1" green="0.34051841500000002" blue="0.13128915429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="1" green="0.6705111265" blue="0.56937938929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" red="0.99897223710000005" green="0.67044836279999998" blue="0.57005602119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBuscarPressed" destination="wld-NK-8Jj" eventType="touchUpInside" id="DWE-ty-VAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jx6-oD-LbK" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="27i-Yl-Nn8"/>
                            <constraint firstItem="iGn-GW-VDH" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="47f-NJ-Nwh"/>
                            <constraint firstItem="Jx6-oD-LbK" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="9Jl-Zj-ex0"/>
                            <constraint firstItem="cDf-1m-j5G" firstAttribute="top" secondItem="HvI-bZ-Pm8" secondAttribute="bottom" constant="16" id="Bgk-1A-eMF"/>
                            <constraint firstItem="iGn-GW-VDH" firstAttribute="top" secondItem="1CQ-qc-eSp" secondAttribute="bottom" constant="8" id="CP9-B8-oYP"/>
                            <constraint firstItem="cDf-1m-j5G" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="LkY-xL-pK1"/>
                            <constraint firstItem="cDf-1m-j5G" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="RQs-Wu-nPL"/>
                            <constraint firstItem="RWO-Fi-6PB" firstAttribute="top" secondItem="vzn-TY-ek5" secondAttribute="bottom" constant="8" id="Ufi-i9-kNG"/>
                            <constraint firstItem="HvI-bZ-Pm8" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="X6S-Sd-XhW"/>
                            <constraint firstItem="vzn-TY-ek5" firstAttribute="top" secondItem="CyO-89-vPf" secondAttribute="bottom" constant="8" id="aCN-7E-gwa"/>
                            <constraint firstItem="HvI-bZ-Pm8" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="eYe-at-dbJ"/>
                            <constraint firstItem="CyO-89-vPf" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="gDK-ch-zHC"/>
                            <constraint firstItem="CyO-89-vPf" firstAttribute="top" secondItem="Jx6-oD-LbK" secondAttribute="bottom" constant="8" id="hGG-1x-5fP"/>
                            <constraint firstItem="HvI-bZ-Pm8" firstAttribute="top" secondItem="RWO-Fi-6PB" secondAttribute="bottom" constant="8" id="lPz-ox-v2R"/>
                            <constraint firstItem="RWO-Fi-6PB" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="lbP-cV-XK6"/>
                            <constraint firstItem="iGn-GW-VDH" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="oBC-QS-WKA"/>
                            <constraint firstItem="vzn-TY-ek5" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="ris-mA-XGH"/>
                            <constraint firstItem="CyO-89-vPf" firstAttribute="trailing" secondItem="MXQ-wx-EBo" secondAttribute="trailingMargin" id="uTW-qU-QAQ"/>
                            <constraint firstItem="RWO-Fi-6PB" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="xKj-6z-Tix"/>
                            <constraint firstItem="vzn-TY-ek5" firstAttribute="leading" secondItem="MXQ-wx-EBo" secondAttribute="leadingMargin" id="xWQ-Yn-c4t"/>
                            <constraint firstItem="Jx6-oD-LbK" firstAttribute="top" secondItem="iGn-GW-VDH" secondAttribute="bottom" constant="8" id="yuq-rV-DVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de processo" id="BGs-Of-P9V">
                        <barButtonItem key="leftBarButtonItem" image="drawerIcon" id="cNe-GV-VQE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buscarButton" destination="cDf-1m-j5G" id="HCS-s4-5HQ"/>
                        <outlet property="dataPropostaDateField" destination="HvI-bZ-Pm8" id="h8d-zR-JPE"/>
                        <outlet property="drawerButton" destination="cNe-GV-VQE" id="b7x-PK-OxU"/>
                        <outlet property="numeroTextField" destination="vzn-TY-ek5" id="cUm-If-biC"/>
                        <outlet property="pickerField" destination="Jx6-oD-LbK" id="qu1-6Y-wZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtV-5T-vqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-2347.3763118440779"/>
        </scene>
        <!--Scene.Detail.Processo-->
        <scene sceneID="8LT-gq-Noc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail.Processo" storyboardName="Processo" referencedIdentifier="Scene.Detail.Processo" id="2QV-hi-nrG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuU-qw-sn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-2633"/>
        </scene>
        <!--Novar-->
        <scene sceneID="OF0-ZF-GTz">
            <objects>
                <viewController id="4Rb-Qn-Qa0" customClass="HomeViewController" customModule="Novar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlP-o5-nif"/>
                        <viewControllerLayoutGuide type="bottom" id="LwQ-xD-JlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAX-rw-ysx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-hy-qNQ">
                                <rect key="frame" x="16" y="307" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="K0Y-i5-f7D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fi-hy-qNQ" firstAttribute="centerY" secondItem="PAX-rw-ysx" secondAttribute="centerY" id="5Ij-6v-4hm"/>
                            <constraint firstItem="9fi-hy-qNQ" firstAttribute="trailing" secondItem="PAX-rw-ysx" secondAttribute="trailingMargin" id="XEd-4H-sPt"/>
                            <constraint firstItem="9fi-hy-qNQ" firstAttribute="leading" secondItem="PAX-rw-ysx" secondAttribute="leadingMargin" id="eF2-g8-ukx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novar" id="Vws-S9-ifb">
                        <barButtonItem key="leftBarButtonItem" image="drawerIcon" id="mo7-xs-1yx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="mo7-xs-1yx" id="xmy-yn-XH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgs-G2-H9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="-3"/>
        </scene>
        <!--Termo de uso-->
        <scene sceneID="eAZ-2f-SM6">
            <objects>
                <viewController id="Vlo-aM-e8y" customClass="TermoViewController" customModule="Novar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB1-Ic-5W9"/>
                        <viewControllerLayoutGuide type="bottom" id="ENH-yg-CFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2i-4D-Qu2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05A-JZ-AQ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-3o-Ns5">
                                <rect key="frame" x="178" y="292" width="20" height="20"/>
                                <color key="color" red="0.98163896799999995" green="0.48284494880000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="05A-JZ-AQ1" secondAttribute="trailing" id="CxP-yb-ced"/>
                            <constraint firstItem="05A-JZ-AQ1" firstAttribute="top" secondItem="tB1-Ic-5W9" secondAttribute="bottom" id="PF4-zd-BbQ"/>
                            <constraint firstItem="3yG-3o-Ns5" firstAttribute="centerY" secondItem="n2i-4D-Qu2" secondAttribute="centerY" id="WXA-PX-iI6"/>
                            <constraint firstItem="ENH-yg-CFi" firstAttribute="top" secondItem="05A-JZ-AQ1" secondAttribute="bottom" id="e8P-fk-F3R"/>
                            <constraint firstItem="3yG-3o-Ns5" firstAttribute="centerX" secondItem="n2i-4D-Qu2" secondAttribute="centerX" id="nUA-HD-qcm"/>
                            <constraint firstItem="05A-JZ-AQ1" firstAttribute="leading" secondItem="n2i-4D-Qu2" secondAttribute="leading" id="xMK-Mv-yOM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Termo de uso" id="4rO-73-yVK">
                        <barButtonItem key="leftBarButtonItem" image="drawerIcon" id="ZXn-pd-Qmf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="ZXn-pd-Qmf" id="0ps-hH-h2i"/>
                        <outlet property="indicatorView" destination="3yG-3o-Ns5" id="fCP-3X-2GY"/>
                        <outlet property="webView" destination="05A-JZ-AQ1" id="vhN-uz-hEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg9-Vz-rVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ij0-Zc-VPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OBY-LQ-fgL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfC-Lz-VFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fO2-eR-Fxr" kind="relationship" relationship="rootViewController" id="XbL-Q9-Ocq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btg-Hj-UE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1656"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="BEQ-1I-WyL">
            <objects>
                <viewController id="xgj-WL-dfZ" customClass="SobreViewController" customModule="Novar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzi-oC-Esq"/>
                        <viewControllerLayoutGuide type="bottom" id="erV-Lh-nfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yha-FP-B1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-nY-eKZ">
                                <rect key="frame" x="0.0" y="271" width="375" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-pH-REj">
                                        <rect key="frame" x="16" y="16" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="uLW-HB-BPS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-On-QLH">
                                        <rect key="frame" x="16" y="86" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="W07-7V-V93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="1yg-kl-ZRD"/>
                                    <constraint firstItem="BOu-On-QLH" firstAttribute="top" secondItem="ea3-pH-REj" secondAttribute="bottom" constant="16" id="6mF-BP-JJH"/>
                                    <constraint firstItem="BOu-On-QLH" firstAttribute="leading" secondItem="LEu-nY-eKZ" secondAttribute="leading" constant="16" id="NcJ-ic-4H1"/>
                                    <constraint firstAttribute="trailing" secondItem="BOu-On-QLH" secondAttribute="trailing" constant="16" id="c8B-Bp-uo9"/>
                                    <constraint firstItem="ea3-pH-REj" firstAttribute="leading" secondItem="LEu-nY-eKZ" secondAttribute="leading" constant="16" id="jRU-WV-ita"/>
                                    <constraint firstItem="ea3-pH-REj" firstAttribute="top" secondItem="LEu-nY-eKZ" secondAttribute="top" constant="16" id="wrT-qe-cRx"/>
                                    <constraint firstAttribute="trailing" secondItem="ea3-pH-REj" secondAttribute="trailing" constant="16" id="zJt-Jp-jyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LEu-nY-eKZ" secondAttribute="trailing" id="CmV-RD-GFk"/>
                            <constraint firstItem="LEu-nY-eKZ" firstAttribute="leading" secondItem="Yha-FP-B1d" secondAttribute="leading" id="XCk-Nx-ynh"/>
                            <constraint firstItem="LEu-nY-eKZ" firstAttribute="centerY" secondItem="Yha-FP-B1d" secondAttribute="centerY" id="sdD-1k-yoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="llI-hX-75r">
                        <barButtonItem key="leftBarButtonItem" image="drawerIcon" id="H2h-qJ-hjB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="H2h-qJ-hjB" id="0k0-2d-pV9"/>
                        <outlet property="versaoLabel" destination="BOu-On-QLH" id="GA3-jh-sFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHL-P2-gqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7F-cL-P21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ln-G9-mee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK1-sy-Rjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlo-aM-e8y" kind="relationship" relationship="rootViewController" id="yBA-R8-sgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmT-nn-3FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ny-58-Asv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9i-Rn-ROL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIc-wP-Hcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgj-WL-dfZ" kind="relationship" relationship="rootViewController" id="5kJ-3U-WFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-SD-DJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-725"/>
        </scene>
        <!--Processo-->
        <scene sceneID="8Ca-8b-oDl">
            <objects>
                <viewControllerPlaceholder storyboardName="Processo" id="00L-Nq-3I1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l21-1h-CHn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFc-MJ-LnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="48" height="48"/>
        <image name="bgDrawerHeader" width="304" height="165"/>
        <image name="cancel" width="48" height="48"/>
        <image name="check" width="48" height="48"/>
        <image name="description" width="48" height="48"/>
        <image name="drawerIcon" width="22" height="17"/>
        <image name="file" width="48" height="48"/>
        <image name="find" width="48" height="48"/>
        <image name="help" width="48" height="48"/>
        <image name="icLogo" width="320" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zkr-VG-YpC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.4703968167" blue="0.016345972199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
